[System]
Name='FISModel'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='style'
Range=[0 75]
NumMFs=3
MF1='BURUK':'trimf',[20 20 40]
MF2='CUKUP':'trimf',[20 40 60]
MF3='BAIK':'trimf',[40 60 60]

[Input2]
Name='mechanism_fault'
Range=[0 100]
NumMFs=3
MF1='BAIK':'trimf',[50 50 60]
MF2='CUKUP':'trimf',[50 60 70]
MF3='BURUK':'trimf',[60 70 70]

[Output1]
Name='lolos'
Range=[0 100]
NumMFs=3
MF1='RENDAH':'trimf',[50 50 60]
MF2='SEDANG':'trimf',[50 60 70]
MF3='TINGGI':'trimf',[60 70 70]

[Rules]
1 3, 1 (1) : 1
1 2, 2 (1) : 1
1 1, 3 (1) : 1
2 3, 1 (1) : 1
2 2, 2 (1) : 1
2 1, 3 (1) : 1
3 3, 1 (1) : 1
3 2, 2 (1) : 1
3 1, 3 (1) : 1
